<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="keywords" content="nykee的个人网站，个人网站，前端开发，Web前端，个人博客, 技术日志，随笔">
    <meta name="description" content="nykee的个人网站，Web前端,Javascript">
    <meta name="author" content="nykee,nykee@sina.com,nykeezero@gmail.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Nykee</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            font-family: Microsoft YaHei,Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,  Arial, sans-serif;
        }


        html {
            height: 100%;
            box-sizing: border-box;
        }

        #app {
            height: 100%;
        }
        #app{
            background: url(/assets/index.webp) no-repeat;
            position: relative;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .self-intro{
            color: #fff;
        }
        .name{
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }
        .mail-link{
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="self-intro">
        <h1 class="name">Nykee</h1>
        <h1 >Hi,I am nykee.Or you can also call me Jeffery Zhao</h1>
        <h1>You can contact me with my email: <a class="mail-link" href="mailto:nykee@sina.com">nykee@sina.com</a>.Thks~</h1>
    </div>

</div>
</body>
</html>
